connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagment
connection.user=sa
connection.password=

dao.factory=ua.nure.kn.arutiunov.usermanagment.db.DaoFactoryImpl
dao.ua.nure.kn.arutiunov.usermanagment.db.UserDao=ua.nure.kn.arutiunov.usermanagment.db.HsqldbUserDao